/*
 Hover é o efeito de encostar o cursor do mouse
 Focused é quando está selecionado
*/


/* titlePane geral */
.titledPane {
	-fx-base: rgb(245, 222, 179);
}

.titledPane:focused {
	-fx-base: rgb(245, 222, 179);
	-fx-text-fill: black;
}

/* .title e a barra de titulos do titlePane */
.titledPane .title  {
	-fx-base: rgb(245, 222, 179);
}


.titledPane:hover .title {
	-fx-base: orange;
}

.titledPane:focused .title {
	-fx-color: rgb(255, 193, 75);
}

/* content e o conteudo do titledPane */
.titledPane .content {
	-fx-background-color: rgb(255, 228, 183);
 }
