<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.controller.EditarConsultaGrupoFornecedorController">
   <children>
      <Button fx:id="buttomConfirmar" layoutX="399.0" layoutY="119.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="butomVoltar" layoutX="33.0" layoutY="120.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="26.0" layoutY="42.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="84.0" layoutY="38.0" prefHeight="25.0" prefWidth="366.0" />
   </children>
</AnchorPane>
